{
  "name": "npx-run",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "./index.js",
  "repository": "git@github.com:webstylepress/npx-run.git",
  "author": "webstylepress",
  "license": "MIT"
}
